<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        .container{
            background: url(./bg2.jpg);
            height: 880px;
            background-size: cover;
            background-position: center;  
        }
        .main{
            height: 300px;
            width: 500px;
            background-color: rgb(87, 79, 79,0.0 ) ;
            margin:0 auto;
            position: relative;
            top: 230px;
            /* opacity: 0.5; */
        }
        .main p {
            padding: 50px;
            text-align: justify;
            color: white;
        }
        .main h2 {
            text-align: center;
            position: relative;
            top: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>HTML CSS JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.adipisicing elit. Itaque at suscipit inventore voluptatibus velit quasi officiis provident id error, ut molestias? Cum, adipisci! Sed minima ipsum delectus, tempora nesciunt laudantium.</p>
        </div>
    </div>
</body>
</html>